<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/translator_history"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout 
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:background="@drawable/history_top"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<LinearLayout 
	    	android:gravity="center"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
		    	<Button 
		    		android:id="@+id/history_bt1"
		    		android:background="@drawable/delete_all_select"
		    		android:text=""
		    		android:layout_width="70dip"
		    		android:layout_height="25dip"/>
	    </LinearLayout>		
    	<LinearLayout 
	    	android:gravity="center"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">	
	    	<Button
	    		android:id="@+id/history_bt3"
	    		android:background="@drawable/history_01"
	    		android:text=""
	    		android:layout_width="90dip"
	    		android:layout_height="25dip"/>
	    </LinearLayout>		
    	<LinearLayout 
	    	android:gravity="center|right"
	    	android:layout_marginRight="15dip"
	    	android:layout_weight="1"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">	
			<Button 
	    		android:id="@+id/history_bt2"
	    		android:background="@drawable/send_sign"
	    		android:text=""
	    		android:layout_width="25dip"
	    		android:layout_height="25dip"/>    		
	    </LinearLayout>		
    </LinearLayout>
    <ListView 
    	android:id="@+id/history_lv01"
    	android:layout_weight="1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:cacheColorHint="#00000000">
    </ListView>
</LinearLayout>
