<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
  	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:background="@drawable/menu_bar"
	  android:orientation="horizontal"
	  android:gravity="center"
	  android:padding="15dip"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content">
	  	<LinearLayout
	  		android:layout_marginTop="15dip"
	  		android:padding="5dip" 
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent">
  			<Button 
  				android:id="@+id/menu_bt01"
  				android:layout_width="40dip"
  				android:layout_height="40dip"
  				android:background="@drawable/copy"/>
  		</LinearLayout>
  		<LinearLayout 
	  		android:layout_marginTop="15dip"
  			android:padding="5dip" 
  			android:layout_width="wrap_content" 
  			android:layout_height="fill_parent">
  			<Button 
  				android:id="@+id/menu_bt02"
  				android:layout_width="40dip"
  				android:layout_height="40dip"
  				android:background="@drawable/mail"/>
  		</LinearLayout>
  		<LinearLayout
	  		android:layout_marginTop="15dip"
  			android:padding="5dip" 
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent">
  			<Button 
  				android:id="@+id/menu_bt03"
  				android:layout_width="40dip"
  				android:layout_height="40dip"
  				android:background="@drawable/messenger"/>
  		</LinearLayout>
  		<LinearLayout 
	  		android:layout_marginTop="15dip"
  			android:padding="5dip" 
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent">
  			<Button 
  				android:id="@+id/menu_bt04"
  				android:layout_width="40dip"
  				android:layout_height="40dip"
  				android:background="@drawable/twitter"/>
  		</LinearLayout>
  		<LinearLayout 
	  		android:layout_marginTop="15dip"
  			android:padding="5dip" 
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent">
  			<Button 
  				android:id="@+id/menu_bt05"
  				android:layout_width="40dip"
  				android:layout_height="40dip"
  				android:background="@drawable/facebook"/>
  		</LinearLayout>
	</LinearLayout>
